src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/AIAngelProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import java.util.UUID;
import java.util.function.BiFunction;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.phys.Vec3;

public class AIAngelProcedure {
   public AIAngelProcedure() {
   }

   public static void execute(LevelAccessor world, Entity entity) {
      if (entity != null) {
         Entity entity_a = null;
         double num1 = 0.0;
         double x_pos = 0.0;
         double y_pos = 0.0;
         double z_pos = 0.0;
         double num2 = 0.0;
         double num3 = 0.0;
         if (LogicOwnerExistProcedure.execute(world, entity)) {
            entity_a = (new BiFunction<LevelAccessor, String, Entity>() {
               public Entity apply(LevelAccessor levelAccessor, String uuid) {
                  if (levelAccessor instanceof ServerLevel serverLevel) {
                     try {
                        return serverLevel.m_8791_(UUID.fromString(uuid));
                     } catch (Exception var5) {
                     }
                  }

                  return null;
               }
            }).apply(world, entity.getPersistentData().m_128461_("OWNER_UUID"));
            num3 = GetHeightFromGroundProcedure.execute(world, entity);
            RotateEntityProcedure.execute(entity_a.m_20185_(), entity_a.m_20186_(), entity_a.m_20189_(), entity);
            entity.m_146922_(entity.m_146908_() + 90.0F);
            entity.m_146926_((float)(45.0 * (Math.min(num3, 16.0) / 16.0 - 0.5)));
            entity.m_5618_(entity.m_146908_());
            entity.m_5616_(entity.m_146908_());
            entity.f_19859_ = entity.m_146908_();
            entity.f_19860_ = entity.m_146909_();
            if (entity instanceof LivingEntity) {
               LivingEntity _entity = (LivingEntity)entity;
               _entity.f_20884_ = _entity.m_146908_();
               _entity.f_20886_ = _entity.m_146908_();
            }

            entity.m_20256_(new Vec3(entity.m_20154_().f_82479_ * 0.25, entity.m_20154_().f_82480_ * 0.25, entity.m_20154_().f_82481_ * 0.25));
         } else if (!entity.m_9236_().m_5776_()) {
            entity.m_146870_();
         }

      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/AIAngelProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.phys.Vec3;

public class AIAngelProcedure {
   public AIAngelProcedure() {
   }

   public static void execute(LevelAccessor world, Entity entity) {
      if (entity != null) {
         Entity entity_a = null;
         double num1 = 0.0;
         double x_pos = 0.0;
         double y_pos = 0.0;
         double z_pos = 0.0;
         double num2 = 0.0;
         double num3 = 0.0;
         if (LogicOwnerExistProcedure.execute(world, entity)) {
            entity_a = GetEntityFromUUIDProcedure.execute(world, entity.getPersistentData().getString("OWNER_UUID"));
            num3 = GetHeightFromGroundProcedure.execute(world, entity);
            RotateEntityProcedure.execute(entity_a.getX(), entity_a.getY(), entity_a.getZ(), entity);
            entity.setYRot(entity.getYRot() + 90.0F);
            entity.setXRot((float)(45.0 * (Math.min(num3, 16.0) / 16.0 - 0.5)));
            entity.setYBodyRot(entity.getYRot());
            entity.setYHeadRot(entity.getYRot());
            entity.yRotO = entity.getYRot();
            entity.xRotO = entity.getXRot();
            if (entity instanceof LivingEntity) {
               LivingEntity _entity = (LivingEntity)entity;
               _entity.yBodyRotO = _entity.getYRot();
               _entity.yHeadRotO = _entity.getYRot();
            }

            entity.setDeltaMovement(new Vec3(entity.getLookAngle().x * 0.25, entity.getLookAngle().y * 0.25, entity.getLookAngle().z * 0.25));
         } else if (!entity.level().isClientSide()) {
            entity.discard();
         }

      }
   }
}
