src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes7Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes7Procedure {
   public DataSixEyes7Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().m_128461_("DataSixEyes7");
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes7Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes7Procedure {
   public DataSixEyes7Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().getString("DataSixEyes7");
   }
}
