src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes4Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes4Procedure {
   public DataSixEyes4Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().m_128461_("DataSixEyes4");
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes4Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes4Procedure {
   public DataSixEyes4Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().getString("DataSixEyes4");
   }
}
