src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes8Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes8Procedure {
   public DataSixEyes8Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().m_128461_("DataSixEyes8");
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/DataSixEyes8Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class DataSixEyes8Procedure {
   public DataSixEyes8Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().getString("DataSixEyes8");
   }
}
