src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/GuardEffectExpiresProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.player.Player;

public class GuardEffectExpiresProcedure {
   public GuardEffectExpiresProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         if (entity.getPersistentData().m_128459_("skill") == 0.0) {
            entity.getPersistentData().m_128347_("Damage", 0.0);
         }

         entity.getPersistentData().m_128379_("swing", false);
         entity.getPersistentData().m_128379_("guard", false);
         if (!(entity instanceof Player)) {
            entity.m_20260_(false);
         }

      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/GuardEffectExpiresProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.player.Player;

public class GuardEffectExpiresProcedure {
   public GuardEffectExpiresProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         if (entity.getPersistentData().getDouble("skill") == 0.0) {
            entity.getPersistentData().putDouble("Damage", 0.0);
         }

         entity.getPersistentData().putBoolean("swing", false);
         entity.getPersistentData().putBoolean("guard", false);
         if (!(entity instanceof Player)) {
            entity.setShiftKeyDown(false);
         }

      }
   }
}
