src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeyForwardOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeyForwardOnKeyReleasedProcedure {
   public KeyForwardOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().m_128379_("PRESS_W", false);
      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeyForwardOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeyForwardOnKeyReleasedProcedure {
   public KeyForwardOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().putBoolean("PRESS_W", false);
      }
   }
}
