src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeyStartTechniqueOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeyStartTechniqueOnKeyReleasedProcedure {
   public KeyStartTechniqueOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().m_128379_("PRESS_Z", false);
      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeyStartTechniqueOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeyStartTechniqueOnKeyReleasedProcedure {
   public KeyStartTechniqueOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().putBoolean("PRESS_Z", false);
      }
   }
}
