src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeySpaceOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeySpaceOnKeyReleasedProcedure {
   public KeySpaceOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().m_128379_("PRESS_SPACE", false);
      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/KeySpaceOnKeyReleasedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class KeySpaceOnKeyReleasedProcedure {
   public KeySpaceOnKeyReleasedProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         entity.getPersistentData().putBoolean("PRESS_SPACE", false);
      }
   }
}
