src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/OSixEye2Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class OSixEye2Procedure {
   public OSixEye2Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().m_128461_("DataSixEyes2");
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/OSixEye2Procedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;

public class OSixEye2Procedure {
   public OSixEye2Procedure() {
   }

   public static String execute(Entity entity) {
      return entity == null ? "" : entity.getPersistentData().getString("DataSixEyes2");
   }
}
