src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/OtherDomainExpansionProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.LevelAccessor;

public class OtherDomainExpansionProcedure {
   public OtherDomainExpansionProcedure() {
   }

   public static void execute(LevelAccessor world, double x, double y, double z, Entity entity) {
      if (entity != null) {
         entity.getPersistentData().m_128347_("select", Math.floor(entity.getPersistentData().m_128459_("skill") / 100.0));
         DomainExpansionCreateBarrierProcedure.execute(world, x, y, z, entity);
         PlayAnimationProcedure.execute(world, entity);
      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/OtherDomainExpansionProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import net.minecraft.world.entity.Entity;
import net.minecraft.world.level.LevelAccessor;

public class OtherDomainExpansionProcedure {
   public OtherDomainExpansionProcedure() {
   }

   public static void execute(LevelAccessor world, double x, double y, double z, Entity entity) {
      if (entity != null) {
         entity.getPersistentData().putDouble("select", Math.floor(entity.getPersistentData().getDouble("skill") / 100.0));
         DomainExpansionCreateBarrierProcedure.execute(world, x, y, z, entity);
         PlayAnimationProcedure.execute(world, entity);
      }
   }
}
