src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/SetNoAIandInvulnerableProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import org.imgaine.gaigegaigekaigecraft.entity.EntityJacobsLadderCircleEntity;
import net.minecraft.commands.CommandSource;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;

public class SetNoAIandInvulnerableProcedure {
   public SetNoAIandInvulnerableProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         if (!entity.m_9236_().m_5776_() && entity.m_20194_() != null) {
            entity.m_20194_().m_129892_().m_230957_(new CommandSourceStack(CommandSource.f_80164_, entity.m_20182_(), entity.m_20155_(), entity.m_9236_() instanceof ServerLevel ? (ServerLevel)entity.m_9236_() : null, 4, entity.m_7755_().getString(), entity.m_5446_(), entity.m_9236_().m_7654_(), entity), "data merge entity @s {NoAI:1b,Invulnerable:1b}");
         }

         if (entity instanceof EntityJacobsLadderCircleEntity) {
            ((EntityJacobsLadderCircleEntity)entity).setAnimation("spawned");
         }

      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/SetNoAIandInvulnerableProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import org.imgaine.gaigegaigekaigecraft.entity.EntityJacobsLadderCircleEntity;
import org.imgaine.gaigegaigekaigecraft.entity.ThrowingItemEntity;
import net.minecraft.commands.CommandSource;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;

public class SetNoAIandInvulnerableProcedure {
   public SetNoAIandInvulnerableProcedure() {
   }

   public static void execute(Entity entity) {
      if (entity != null) {
         if (entity instanceof ThrowingItemEntity) {
            if (!entity.level().isClientSide() && entity.getServer() != null) {
               entity.getServer().getCommands().performPrefixedCommand(new CommandSourceStack(CommandSource.NULL, entity.position(), entity.getRotationVector(), entity.level() instanceof ServerLevel ? (ServerLevel)entity.level() : null, 4, entity.getName().getString(), entity.getDisplayName(), entity.level().getServer(), entity), "data merge entity @s {Invulnerable:1b}");
            }
         } else if (!entity.level().isClientSide() && entity.getServer() != null) {
            entity.getServer().getCommands().performPrefixedCommand(new CommandSourceStack(CommandSource.NULL, entity.position(), entity.getRotationVector(), entity.level() instanceof ServerLevel ? (ServerLevel)entity.level() : null, 4, entity.getName().getString(), entity.getDisplayName(), entity.level().getServer(), entity), "data merge entity @s {NoAI:1b,Invulnerable:1b}");
         }

         if (entity instanceof EntityJacobsLadderCircleEntity) {
            PlayAnimationEntity2Procedure.execute(entity, "spawned");
         }

      }
   }
}
