src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/SkillAntiGravityReversedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import org.imgaine.gaigegaigekaigecraft.init.JujutsucraftModMobEffects;
import org.imgaine.gaigegaigekaigecraft.network.JujutsucraftModVariables;
import net.minecraft.commands.CommandSource;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectInstance;
import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.phys.Vec2;
import net.minecraft.world.phys.Vec3;
import net.minecraftforge.registries.ForgeRegistries;

public class SkillAntiGravityReversedProcedure {
   public SkillAntiGravityReversedProcedure() {
   }

   public static void execute(LevelAccessor world, Entity entity) {
      if (entity != null) {
         int var10000;
         label133: {
            boolean logic_a = false;
            double CNT6 = 0.0;
            double strength = 0.0;
            double range = 0.0;
            double x_pos = 0.0;
            double y_pos = 0.0;
            double z_pos = 0.0;
            double yaw = 0.0;
            double dis = 0.0;
            if (entity instanceof LivingEntity) {
               LivingEntity _livEnt = (LivingEntity)entity;
               if (_livEnt.m_21023_(MobEffects.f_19600_)) {
                  var10000 = _livEnt.m_21124_(MobEffects.f_19600_).m_19564_();
                  break label133;
               }
            }

            var10000 = 0;
         }

         double var23 = (double)Math.min(var10000, 50);
         double var24 = ReturnEntitySizeProcedure.execute(entity);
         double var22 = 1.0 + entity.getPersistentData().m_128459_("cnt6") * 0.1;
         double var29 = (double)entity.m_20205_() + 3.0 * var24;
         double var25 = entity.m_20185_();
         double var26 = entity.m_20186_();
         double var28 = entity.m_20189_();
         LivingEntity var45;
         if (entity instanceof Mob) {
            Mob _mobEnt = (Mob)entity;
            var45 = _mobEnt.m_5448_();
         } else {
            var45 = null;
         }

         if (var45 instanceof LivingEntity) {
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var45 = _mobEnt.m_5448_();
            } else {
               var45 = null;
            }

            double var47 = ((Entity)var45).m_20185_();
            LivingEntity var10001;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10001 = _mobEnt.m_5448_();
            } else {
               var10001 = null;
            }

            double var49 = ((Entity)var10001).m_20186_();
            LivingEntity var10002;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10002 = _mobEnt.m_5448_();
            } else {
               var10002 = null;
            }

            var49 += (double)((Entity)var10002).m_20206_() * 0.5;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10002 = _mobEnt.m_5448_();
            } else {
               var10002 = null;
            }

            RotateEntityProcedure.execute(var47, var49, ((Entity)var10002).m_20189_(), entity);
         }

         entity.getPersistentData().m_128347_("cnt1", entity.getPersistentData().m_128459_("cnt1") + 1.0);
         entity.getPersistentData().m_128347_("cnt2", entity.getPersistentData().m_128459_("cnt2") + 1.0);
         if (entity instanceof LivingEntity) {
            LivingEntity _entity = (LivingEntity)entity;
            if (!_entity.m_9236_().m_5776_()) {
               _entity.m_7292_(new MobEffectInstance((MobEffect)JujutsucraftModMobEffects.COOLDOWN_TIME.get(), (int)entity.getPersistentData().m_128459_("COOLDOWN_TICKS"), 0, false, false));
            }
         }

         entity.m_20256_(new Vec3(0.0, Math.min(entity.m_20184_().m_7098_(), 0.0), 0.0));
         if (entity instanceof LivingEntity) {
            LivingEntity _entity = (LivingEntity)entity;
            if (!_entity.m_9236_().m_5776_()) {
               _entity.m_7292_(new MobEffectInstance(MobEffects.f_19597_, 10, 9, false, false));
            }
         }

         if (entity.getPersistentData().m_128459_("cnt1") == 1.0) {
            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.m_5776_()) {
                  _level.m_5594_((Player)null, BlockPos.m_274561_(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("jujutsucraft:gravity")), SoundSource.NEUTRAL, 1.0F, 0.5F);
               } else {
                  _level.m_7785_(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("jujutsucraft:gravity")), SoundSource.NEUTRAL, 1.0F, 0.5F, false);
               }
            }

            if (world instanceof ServerLevel) {
               ServerLevel _level = (ServerLevel)world;
               _level.m_8767_(ParticleTypes.f_123796_, var25, var26, var28, (int)(20.0 * var22), var24 * 2.5, 0.1, var24 * 2.5, 0.6);
            }

            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.m_5776_()) {
                  _level.m_5594_((Player)null, BlockPos.m_274561_(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.0F);
               } else {
                  _level.m_7785_(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.0F, false);
               }
            }

            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.m_5776_()) {
                  _level.m_5594_((Player)null, BlockPos.m_274561_(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.25F);
               } else {
                  _level.m_7785_(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.25F, false);
               }
            }
         }

         if (entity instanceof Mob) {
            Mob _mobEnt = (Mob)entity;
            var45 = _mobEnt.m_5448_();
         } else {
            var45 = null;
         }

         if (var45 instanceof LivingEntity) {
            entity.getPersistentData().m_128379_("PRESS_Z", true);
            var29 = GetDistanceNearestEnemyProcedure.execute(world, entity);
            if (var29 > 10.0) {
               entity.getPersistentData().m_128379_("PRESS_Z", false);
            }
         }

         if (entity.getPersistentData().m_128471_("PRESS_Z")) {
            entity.getPersistentData().m_128347_("cnt1", Math.min(entity.getPersistentData().m_128459_("cnt1"), 20.0));
         }

         if (entity instanceof Player) {
            double _setval = ((JujutsucraftModVariables.PlayerVariables)entity.getCapability(JujutsucraftModVariables.PLAYER_VARIABLES_CAPABILITY, (Direction)null).orElse(new JujutsucraftModVariables.PlayerVariables())).PlayerCursePowerChange - 2.0;
            entity.getCapability(JujutsucraftModVariables.PLAYER_VARIABLES_CAPABILITY, (Direction)null).ifPresent((capability) -> {
               capability.PlayerCursePowerChange = _setval;
               capability.syncPlayerVariables(entity);
            });
         }

         entity.getPersistentData().m_128347_("x_knockback", 0.0);
         entity.getPersistentData().m_128347_("y_knockback", -0.75);
         entity.getPersistentData().m_128347_("z_knockback", 0.0);
         var26 += (double)(6.0F + entity.m_20205_()) * var24 * 1.5;

         for(int index0 = 0; index0 < 6; ++index0) {
            if (world instanceof ServerLevel) {
               ServerLevel _level = (ServerLevel)world;
               _level.m_7654_().m_129892_().m_230957_((new CommandSourceStack(CommandSource.f_80164_, new Vec3(var25, var26 + 6.0 * var24, var28), Vec2.f_82462_, _level, 4, "", Component.m_237113_(""), _level.m_7654_(), (Entity)null)).m_81324_(), "particle jujutsucraft:particle_gravity ~ ~ ~ " + var24 * 2.5 + " " + var24 * 2.5 + " " + var24 * 2.5 + " 1 " + Math.round(4.0 * var24) + " force");
            }

            entity.getPersistentData().m_128347_("Damage", (8.0 + entity.getPersistentData().m_128459_("cnt2") * 0.01) * var22);
            entity.getPersistentData().m_128347_("knockback", 0.001 * (Math.random() - 0.5));
            entity.getPersistentData().m_128347_("Range", (double)(6.0F + entity.m_20205_()) * var24);
            entity.getPersistentData().m_128347_("effect", 17.0);
            RangeAttackProcedure.execute(world, var25, var26, var28, entity);
            entity.getPersistentData().m_128347_("effect", -1.0);
            KnockbackProcedure.execute(world, var25, var26, var28, entity);
            if (Math.random() < 0.1) {
               entity.getPersistentData().m_128347_("BlockDamage", (2.0 + var23 / 16.0) * var22);
               entity.getPersistentData().m_128347_("BlockRange", (double)(6.0F + entity.m_20205_()) * var24);
               BlockDestroyAllDirectionProcedure.execute(world, var25, var26, var28, entity);
            }

            var26 -= (double)(6.0F + entity.m_20205_()) * var24 * 0.5;
         }

         if (world.m_8055_(BlockPos.m_274561_(var25, var26, var28)).m_60815_() && world instanceof ServerLevel) {
            ServerLevel _level = (ServerLevel)world;
            _level.m_8767_(ParticleTypes.f_123796_, var25, var26, var28, (int)(12.0 * var22), var24 * 2.5, var24 * 0.0, var24 * 2.5, 0.2 * var22);
         }

         entity.getPersistentData().m_128347_("x_knockback", 0.0);
         entity.getPersistentData().m_128347_("y_knockback", 0.0);
         entity.getPersistentData().m_128347_("z_knockback", 0.0);
         entity.getPersistentData().m_128347_("Damage", 18.0 * var22);
         DamageFixProcedure.execute(entity);
         if (entity.getPersistentData().m_128459_("cnt2") > 120.0 || entity.getPersistentData().m_128459_("cnt1") > 20.0) {
            entity.getPersistentData().m_128347_("skill", 0.0);
         }

      }
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/procedures/SkillAntiGravityReversedProcedure.java
package org.imgaine.gaigegaigekaigecraft.procedures;

import org.imgaine.gaigegaigekaigecraft.init.JujutsucraftModMobEffects;
import org.imgaine.gaigegaigekaigecraft.network.JujutsucraftModVariables;
import net.minecraft.commands.CommandSource;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectInstance;
import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.Mob;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.phys.Vec2;
import net.minecraft.world.phys.Vec3;
import net.minecraftforge.registries.ForgeRegistries;

public class SkillAntiGravityReversedProcedure {
   public SkillAntiGravityReversedProcedure() {
   }

   public static void execute(LevelAccessor world, Entity entity) {
      if (entity != null) {
         int var10000;
         label133: {
            boolean logic_a = false;
            double CNT6 = 0.0;
            double strength = 0.0;
            double range = 0.0;
            double x_pos = 0.0;
            double y_pos = 0.0;
            double z_pos = 0.0;
            double yaw = 0.0;
            double dis = 0.0;
            if (entity instanceof LivingEntity) {
               LivingEntity _livEnt = (LivingEntity)entity;
               if (_livEnt.hasEffect(MobEffects.DAMAGE_BOOST)) {
                  var10000 = _livEnt.getEffect(MobEffects.DAMAGE_BOOST).getAmplifier();
                  break label133;
               }
            }

            var10000 = 0;
         }

         double var23 = (double)Math.min(var10000, 50);
         double var24 = ReturnEntitySizeProcedure.execute(entity);
         double var22 = 1.0 + entity.getPersistentData().getDouble("cnt6") * 0.1;
         double var29 = (double)entity.getBbWidth() + 3.0 * var24;
         double var25 = entity.getX();
         double var26 = entity.getY();
         double var28 = entity.getZ();
         LivingEntity var45;
         if (entity instanceof Mob) {
            Mob _mobEnt = (Mob)entity;
            var45 = _mobEnt.getTarget();
         } else {
            var45 = null;
         }

         if (var45 instanceof LivingEntity) {
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var45 = _mobEnt.getTarget();
            } else {
               var45 = null;
            }

            double var47 = ((Entity)var45).getX();
            LivingEntity var10001;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10001 = _mobEnt.getTarget();
            } else {
               var10001 = null;
            }

            double var49 = ((Entity)var10001).getY();
            LivingEntity var10002;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10002 = _mobEnt.getTarget();
            } else {
               var10002 = null;
            }

            var49 += (double)((Entity)var10002).getBbHeight() * 0.5;
            if (entity instanceof Mob) {
               Mob _mobEnt = (Mob)entity;
               var10002 = _mobEnt.getTarget();
            } else {
               var10002 = null;
            }

            RotateEntityProcedure.execute(var47, var49, ((Entity)var10002).getZ(), entity);
         }

         entity.getPersistentData().putDouble("cnt1", entity.getPersistentData().getDouble("cnt1") + 1.0);
         entity.getPersistentData().putDouble("cnt2", entity.getPersistentData().getDouble("cnt2") + 1.0);
         if (entity instanceof LivingEntity) {
            LivingEntity _entity = (LivingEntity)entity;
            if (!_entity.level().isClientSide()) {
               _entity.addEffect(new MobEffectInstance((MobEffect)JujutsucraftModMobEffects.COOLDOWN_TIME.get(), (int)entity.getPersistentData().getDouble("COOLDOWN_TICKS"), 0, false, false));
            }
         }

         entity.setDeltaMovement(new Vec3(0.0, Math.min(entity.getDeltaMovement().y(), 0.0), 0.0));
         if (entity instanceof LivingEntity) {
            LivingEntity _entity = (LivingEntity)entity;
            if (!_entity.level().isClientSide()) {
               _entity.addEffect(new MobEffectInstance(MobEffects.MOVEMENT_SLOWDOWN, 10, 9, false, false));
            }
         }

         if (entity.getPersistentData().getDouble("cnt1") == 1.0) {
            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.isClientSide()) {
                  _level.playSound((Player)null, BlockPos.containing(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("gaigegaigekaigecraft:gravity")), SoundSource.NEUTRAL, 1.0F, 0.5F);
               } else {
                  _level.playLocalSound(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("gaigegaigekaigecraft:gravity")), SoundSource.NEUTRAL, 1.0F, 0.5F, false);
               }
            }

            if (world instanceof ServerLevel) {
               ServerLevel _level = (ServerLevel)world;
               _level.sendParticles(ParticleTypes.CLOUD, var25, var26, var28, (int)(20.0 * var22), var24 * 2.5, 0.1, var24 * 2.5, 0.6);
            }

            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.isClientSide()) {
                  _level.playSound((Player)null, BlockPos.containing(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.0F);
               } else {
                  _level.playLocalSound(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.0F, false);
               }
            }

            if (world instanceof Level) {
               Level _level = (Level)world;
               if (!_level.isClientSide()) {
                  _level.playSound((Player)null, BlockPos.containing(var25, var26, var28), (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.25F);
               } else {
                  _level.playLocalSound(var25, var26, var28, (SoundEvent)ForgeRegistries.SOUND_EVENTS.getValue(new ResourceLocation("entity.generic.explode")), SoundSource.NEUTRAL, (float)(2.0 * var22), 1.25F, false);
               }
            }
         }

         if (entity instanceof Mob) {
            Mob _mobEnt = (Mob)entity;
            var45 = _mobEnt.getTarget();
         } else {
            var45 = null;
         }

         if (var45 instanceof LivingEntity) {
            entity.getPersistentData().putBoolean("PRESS_Z", true);
            var29 = GetDistanceNearestEnemyProcedure.execute(world, entity);
            if (var29 > 10.0) {
               entity.getPersistentData().putBoolean("PRESS_Z", false);
            }
         }

         if (entity.getPersistentData().getBoolean("PRESS_Z")) {
            entity.getPersistentData().putDouble("cnt1", Math.min(entity.getPersistentData().getDouble("cnt1"), 20.0));
         }

         if (entity instanceof Player) {
            double _setval = ((JujutsucraftModVariables.PlayerVariables)entity.getCapability(JujutsucraftModVariables.PLAYER_VARIABLES_CAPABILITY, (Direction)null).orElse(new JujutsucraftModVariables.PlayerVariables())).PlayerCursePowerChange - 2.0;
            entity.getCapability(JujutsucraftModVariables.PLAYER_VARIABLES_CAPABILITY, (Direction)null).ifPresent((capability) -> {
               capability.PlayerCursePowerChange = _setval;
               capability.syncPlayerVariables(entity);
            });
         }

         entity.getPersistentData().putDouble("x_knockback", 0.0);
         entity.getPersistentData().putDouble("y_knockback", -0.75);
         entity.getPersistentData().putDouble("z_knockback", 0.0);
         var26 += (double)(6.0F + entity.getBbWidth()) * var24 * 1.5;

         for(int index0 = 0; index0 < 6; ++index0) {
            if (world instanceof ServerLevel) {
               ServerLevel _level = (ServerLevel)world;
               _level.getServer().getCommands().performPrefixedCommand((new CommandSourceStack(CommandSource.NULL, new Vec3(var25, var26 + 6.0 * var24, var28), Vec2.ZERO, _level, 4, "", Component.literal(""), _level.getServer(), (Entity)null)).withSuppressedOutput(), "particle gaigegaigekaigecraft:particle_gravity ~ ~ ~ " + var24 * 2.5 + " " + var24 * 2.5 + " " + var24 * 2.5 + " 1 " + Math.round(4.0 * var24) + " force");
            }

            entity.getPersistentData().putDouble("Damage", (3.0 + entity.getPersistentData().getDouble("cnt2") * 0.01) * var22);
            entity.getPersistentData().putDouble("knockback", 0.001);
            entity.getPersistentData().putDouble("Range", (double)(6.0F + entity.getBbWidth()) * var24);
            entity.getPersistentData().putDouble("effect", 17.0);
            RangeAttackProcedure.execute(world, var25, var26, var28, entity);
            entity.getPersistentData().putDouble("effect", -1.0);
            KnockbackProcedure.execute(world, var25, var26, var28, entity);
            if (Math.random() < 0.1) {
               entity.getPersistentData().putDouble("BlockDamage", (2.0 + var23 / 16.0) * var22);
               entity.getPersistentData().putDouble("BlockRange", (double)(6.0F + entity.getBbWidth()) * var24);
               BlockDestroyAllDirectionProcedure.execute(world, var25, var26, var28, entity);
            }

            var26 -= (double)(6.0F + entity.getBbWidth()) * var24 * 0.5;
         }

         if (world.getBlockState(BlockPos.containing(var25, var26, var28)).canOcclude() && world instanceof ServerLevel) {
            ServerLevel _level = (ServerLevel)world;
            _level.sendParticles(ParticleTypes.CLOUD, var25, var26, var28, (int)(12.0 * var22), var24 * 2.5, var24 * 0.0, var24 * 2.5, 0.2 * var22);
         }

         entity.getPersistentData().putDouble("x_knockback", 0.0);
         entity.getPersistentData().putDouble("y_knockback", 0.0);
         entity.getPersistentData().putDouble("z_knockback", 0.0);
         entity.getPersistentData().putDouble("Damage", 18.0 * var22);
         DamageFixProcedure.execute(entity);
         if (entity.getPersistentData().getDouble("cnt2") > 120.0 || entity.getPersistentData().getDouble("cnt1") > 20.0) {
            entity.getPersistentData().putDouble("skill", 0.0);
         }

      }
   }
}
