src/main/java/org/imgaine/gaigegaigekaigecraft/client/renderer/EntityJacobsLadderAngelRenderer.java
package org.imgaine.gaigegaigekaigecraft.client.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import org.imgaine.gaigegaigekaigecraft.GenericArmorLayer;
import org.imgaine.gaigegaigekaigecraft.GenericItemLayer;
import org.imgaine.gaigegaigekaigecraft.entity.EntityJacobsLadderAngelEntity;
import org.imgaine.gaigegaigekaigecraft.entity.layer.EntityJacobsLadderAngelLayer;
import org.imgaine.gaigegaigekaigecraft.entity.model.EntityJacobsLadderAngelModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import software.bernie.geckolib.cache.object.BakedGeoModel;
import software.bernie.geckolib.renderer.DynamicGeoEntityRenderer;

public class EntityJacobsLadderAngelRenderer extends DynamicGeoEntityRenderer<EntityJacobsLadderAngelEntity> {
   public EntityJacobsLadderAngelRenderer(EntityRendererProvider.Context renderManager) {
      super(renderManager, new EntityJacobsLadderAngelModel());
      this.f_114477_ = 0.0F;
      this.addRenderLayer(new EntityJacobsLadderAngelLayer(this));
      this.addRenderLayer(new GenericArmorLayer(this));
      this.addRenderLayer(new GenericItemLayer(this));
   }

   public RenderType getRenderType(EntityJacobsLadderAngelEntity animatable, ResourceLocation texture, MultiBufferSource bufferSource, float partialTick) {
      return RenderType.m_110473_(this.m_5478_(animatable));
   }

   public void preRender(PoseStack poseStack, EntityJacobsLadderAngelEntity entity, BakedGeoModel model, MultiBufferSource bufferSource, VertexConsumer buffer, boolean isReRender, float partialTick, int packedLight, int packedOverlay, float red, float green, float blue, float alpha) {
      float scale = 1.0F;
      this.scaleHeight = scale;
      this.scaleWidth = scale;
      super.preRender(poseStack, entity, model, bufferSource, buffer, isReRender, partialTick, packedLight, packedOverlay, red, green, blue, alpha);
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/client/renderer/EntityJacobsLadderAngelRenderer.java
package org.imgaine.gaigegaigekaigecraft.client.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import org.imgaine.gaigegaigekaigecraft.GenericArmorLayer;
import org.imgaine.gaigegaigekaigecraft.GenericItemLayer;
import org.imgaine.gaigegaigekaigecraft.entity.EntityJacobsLadderAngelEntity;
import org.imgaine.gaigegaigekaigecraft.entity.layer.EntityJacobsLadderAngelLayer;
import org.imgaine.gaigegaigekaigecraft.entity.model.EntityJacobsLadderAngelModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import software.bernie.geckolib.cache.object.BakedGeoModel;
import software.bernie.geckolib.renderer.DynamicGeoEntityRenderer;

public class EntityJacobsLadderAngelRenderer extends DynamicGeoEntityRenderer<EntityJacobsLadderAngelEntity> {
   public EntityJacobsLadderAngelRenderer(EntityRendererProvider.Context renderManager) {
      super(renderManager, new EntityJacobsLadderAngelModel());
      this.shadowRadius = 0.0F;
      this.addRenderLayer(new EntityJacobsLadderAngelLayer(this));
      this.addRenderLayer(new GenericArmorLayer(this));
      this.addRenderLayer(new GenericItemLayer(this));
   }

   public RenderType getRenderType(EntityJacobsLadderAngelEntity animatable, ResourceLocation texture, MultiBufferSource bufferSource, float partialTick) {
      return RenderType.entityTranslucent(this.getTextureLocation(animatable));
   }

   public void preRender(PoseStack poseStack, EntityJacobsLadderAngelEntity entity, BakedGeoModel model, MultiBufferSource bufferSource, VertexConsumer buffer, boolean isReRender, float partialTick, int packedLight, int packedOverlay, float red, float green, float blue, float alpha) {
      float scale = 1.0F;
      this.scaleHeight = scale;
      this.scaleWidth = scale;
      super.preRender(poseStack, entity, model, bufferSource, buffer, isReRender, partialTick, packedLight, packedOverlay, red, green, blue, alpha);
   }
}
