src/main/java/org/imgaine/gaigegaigekaigecraft/client/renderer/FootRenderer.java
package org.imgaine.gaigegaigekaigecraft.client.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import org.imgaine.gaigegaigekaigecraft.client.model.Modelfoot;
import org.imgaine.gaigegaigekaigecraft.entity.FootEntity;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.resources.ResourceLocation;

public class FootRenderer extends MobRenderer<FootEntity, Modelfoot<FootEntity>> {
   public FootRenderer(EntityRendererProvider.Context context) {
      super(context, new Modelfoot(context.m_174023_(Modelfoot.LAYER_LOCATION)), 0.0F);
   }

   protected void scale(FootEntity entity, PoseStack poseStack, float f) {
      poseStack.m_85841_(2.0F, 2.0F, 2.0F);
   }

   public ResourceLocation getTextureLocation(FootEntity entity) {
      return new ResourceLocation("jujutsucraft:textures/entities/foot.png");
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/client/renderer/FootRenderer.java
package org.imgaine.gaigegaigekaigecraft.client.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import org.imgaine.gaigegaigekaigecraft.client.model.Modelfist;
import org.imgaine.gaigegaigekaigecraft.entity.FootEntity;
import org.imgaine.gaigegaigekaigecraft.procedures.SizeByNBTProcedure;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.LivingEntityRenderer;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.RenderLayerParent;
import net.minecraft.client.renderer.entity.layers.RenderLayer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.Level;

public class FootRenderer extends MobRenderer<FootEntity, Modelfist<FootEntity>> {
   public FootRenderer(EntityRendererProvider.Context context) {
      super(context, new Modelfist(context.bakeLayer(Modelfist.LAYER_LOCATION)), 0.0F);
      this.addLayer(new RenderLayer<FootEntity, Modelfist<FootEntity>>(this) {
         final ResourceLocation LAYER_TEXTURE = new ResourceLocation("gaigegaigekaigecraft:textures/entities/entity_hand.png");

         public void render(PoseStack poseStack, MultiBufferSource bufferSource, int light, FootEntity entity, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch) {
            VertexConsumer vertexConsumer = bufferSource.getBuffer(RenderType.eyes(this.LAYER_TEXTURE));
            ((Modelfist)this.getParentModel()).renderToBuffer(poseStack, vertexConsumer, light, LivingEntityRenderer.getOverlayCoords(entity, 0.0F), 1.0F, 1.0F, 1.0F, 1.0F);
         }
      });
   }

   protected void scale(FootEntity entity, PoseStack poseStack, float f) {
      Level world = entity.level();
      double x = entity.getX();
      double y = entity.getY();
      double z = entity.getZ();
      float scale = (float)SizeByNBTProcedure.execute(entity);
      poseStack.scale(scale, scale, scale);
   }

   public ResourceLocation getTextureLocation(FootEntity entity) {
      return new ResourceLocation("gaigegaigekaigecraft:textures/entities/fist.png");
   }
}
