src/main/java/org/imgaine/gaigegaigekaigecraft/item/DebuggerJrItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import org.imgaine.gaigegaigekaigecraft.procedures.DebuggerJrRightClickedInAirProcedure;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.UseAnim;
import net.minecraft.world.level.Level;

public class DebuggerJrItem extends Item {
   public DebuggerJrItem() {
      super((new Item.Properties()).m_41487_(1).m_41497_(Rarity.EPIC));
   }

   public UseAnim m_6164_(ItemStack itemstack) {
      return UseAnim.EAT;
   }

   public int m_6473_() {
      return 1;
   }

   public InteractionResultHolder<ItemStack> m_7203_(Level world, Player entity, InteractionHand hand) {
      InteractionResultHolder<ItemStack> ar = super.m_7203_(world, entity, hand);
      DebuggerJrRightClickedInAirProcedure.execute(entity);
      return ar;
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/item/DebuggerJrItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import org.imgaine.gaigegaigekaigecraft.procedures.DebuggerJrRightClickedInAirProcedure;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.UseAnim;
import net.minecraft.world.level.Level;

public class DebuggerJrItem extends Item {
   public DebuggerJrItem() {
      super((new Item.Properties()).stacksTo(1).rarity(Rarity.EPIC));
   }

   public UseAnim getUseAnimation(ItemStack itemstack) {
      return UseAnim.EAT;
   }

   public int getEnchantmentValue() {
      return 1;
   }

   public InteractionResultHolder<ItemStack> use(Level world, Player entity, InteractionHand hand) {
      InteractionResultHolder<ItemStack> ar = super.use(world, entity, hand);
      DebuggerJrRightClickedInAirProcedure.execute(entity);
      return ar;
   }
}
