src/main/java/org/imgaine/gaigegaigekaigecraft/item/NailItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.Rarity;

public class NailItem extends Item {
   public NailItem() {
      super((new Item.Properties()).m_41487_(64).m_41497_(Rarity.COMMON));
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/item/NailItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.Rarity;

public class NailItem extends Item {
   public NailItem() {
      super((new Item.Properties()).stacksTo(64).rarity(Rarity.COMMON));
   }
}
