src/main/java/org/imgaine/gaigegaigekaigecraft/item/PendantTodoAoiItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import org.imgaine.gaigegaigekaigecraft.procedures.PendantTodoAoiItemIsDroppedByPlayerProcedure;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.UseAnim;

public class PendantTodoAoiItem extends Item {
   public PendantTodoAoiItem() {
      super((new Item.Properties()).m_41487_(1).m_41497_(Rarity.COMMON));
   }

   public UseAnim m_6164_(ItemStack itemstack) {
      return UseAnim.EAT;
   }

   public boolean onDroppedByPlayer(ItemStack itemstack, Player entity) {
      PendantTodoAoiItemIsDroppedByPlayerProcedure.execute(entity.m_9236_(), entity.m_20185_(), entity.m_20186_(), entity.m_20189_(), entity);
      return true;
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/item/PendantTodoAoiItem.java
package org.imgaine.gaigegaigekaigecraft.item;

import org.imgaine.gaigegaigekaigecraft.procedures.PendantTodoAoiItemIsDroppedByPlayerProcedure;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Rarity;
import net.minecraft.world.item.UseAnim;

public class PendantTodoAoiItem extends Item {
   public PendantTodoAoiItem() {
      super((new Item.Properties()).stacksTo(1).rarity(Rarity.COMMON));
   }

   public UseAnim getUseAnimation(ItemStack itemstack) {
      return UseAnim.EAT;
   }

   public boolean onDroppedByPlayer(ItemStack itemstack, Player entity) {
      PendantTodoAoiItemIsDroppedByPlayerProcedure.execute(entity.level(), entity.getX(), entity.getY(), entity.getZ(), entity);
      return true;
   }
}
