src/main/java/org/imgaine/gaigegaigekaigecraft/item/renderer/BlackRopeItemRenderer.java
package org.imgaine.gaigegaigekaigecraft.item.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import java.util.HashSet;
import java.util.Set;
import org.imgaine.gaigegaigekaigecraft.item.BlackRopeItem;
import org.imgaine.gaigegaigekaigecraft.item.model.BlackRopeItemModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.ItemDisplayContext;
import net.minecraft.world.item.ItemStack;
import software.bernie.geckolib.cache.object.BakedGeoModel;
import software.bernie.geckolib.renderer.GeoItemRenderer;

public class BlackRopeItemRenderer extends GeoItemRenderer<BlackRopeItem> {
   private static final float SCALE_RECIPROCAL = 0.0625F;
   protected boolean renderArms = false;
   protected MultiBufferSource currentBuffer;
   protected RenderType renderType;
   public ItemDisplayContext transformType;
   protected BlackRopeItem animatable;
   private final Set<String> hiddenBones = new HashSet();
   private final Set<String> suppressedBones = new HashSet();

   public BlackRopeItemRenderer() {
      super(new BlackRopeItemModel());
   }

   public RenderType getRenderType(BlackRopeItem animatable, ResourceLocation texture, MultiBufferSource bufferSource, float partialTick) {
      return RenderType.m_110473_(this.getTextureLocation(animatable));
   }

   public void m_108829_(ItemStack stack, ItemDisplayContext transformType, PoseStack matrixStack, MultiBufferSource bufferIn, int combinedLightIn, int p_239207_6_) {
      this.transformType = transformType;
      super.m_108829_(stack, transformType, matrixStack, bufferIn, combinedLightIn, p_239207_6_);
   }

   public void actuallyRender(PoseStack matrixStackIn, BlackRopeItem animatable, BakedGeoModel model, RenderType type, MultiBufferSource renderTypeBuffer, VertexConsumer vertexBuilder, boolean isRenderer, float partialTicks, int packedLightIn, int packedOverlayIn, float red, float green, float blue, float alpha) {
      this.currentBuffer = renderTypeBuffer;
      this.renderType = type;
      this.animatable = animatable;
      super.actuallyRender(matrixStackIn, animatable, model, type, renderTypeBuffer, vertexBuilder, isRenderer, partialTicks, packedLightIn, packedOverlayIn, red, green, blue, alpha);
      if (this.renderArms) {
         this.renderArms = false;
      }

   }

   public ResourceLocation getTextureLocation(BlackRopeItem instance) {
      return super.getTextureLocation(instance);
   }
}


Everything

src/main/java/org/imgaine/gaigegaigekaigecraft/item/renderer/BlackRopeItemRenderer.java
package org.imgaine.gaigegaigekaigecraft.item.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import java.util.HashSet;
import java.util.Set;
import org.imgaine.gaigegaigekaigecraft.item.BlackRopeItem;
import org.imgaine.gaigegaigekaigecraft.item.model.BlackRopeItemModel;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.ItemDisplayContext;
import net.minecraft.world.item.ItemStack;
import software.bernie.geckolib.cache.object.BakedGeoModel;
import software.bernie.geckolib.renderer.GeoItemRenderer;

public class BlackRopeItemRenderer extends GeoItemRenderer<BlackRopeItem> {
   private static final float SCALE_RECIPROCAL = 0.0625F;
   protected boolean renderArms = false;
   protected MultiBufferSource currentBuffer;
   protected RenderType renderType;
   public ItemDisplayContext transformType;
   protected BlackRopeItem animatable;
   private final Set<String> hiddenBones = new HashSet();
   private final Set<String> suppressedBones = new HashSet();

   public BlackRopeItemRenderer() {
      super(new BlackRopeItemModel());
   }

   public RenderType getRenderType(BlackRopeItem animatable, ResourceLocation texture, MultiBufferSource bufferSource, float partialTick) {
      return RenderType.entityTranslucent(this.getTextureLocation(animatable));
   }

   public void renderByItem(ItemStack stack, ItemDisplayContext transformType, PoseStack matrixStack, MultiBufferSource bufferIn, int combinedLightIn, int p_239207_6_) {
      this.transformType = transformType;
      super.renderByItem(stack, transformType, matrixStack, bufferIn, combinedLightIn, p_239207_6_);
   }

   public void actuallyRender(PoseStack matrixStackIn, BlackRopeItem animatable, BakedGeoModel model, RenderType type, MultiBufferSource renderTypeBuffer, VertexConsumer vertexBuilder, boolean isRenderer, float partialTicks, int packedLightIn, int packedOverlayIn, float red, float green, float blue, float alpha) {
      this.currentBuffer = renderTypeBuffer;
      this.renderType = type;
      this.animatable = animatable;
      super.actuallyRender(matrixStackIn, animatable, model, type, renderTypeBuffer, vertexBuilder, isRenderer, partialTicks, packedLightIn, packedOverlayIn, red, green, blue, alpha);
      if (this.renderArms) {
         this.renderArms = false;
      }

   }

   public ResourceLocation getTextureLocation(BlackRopeItem instance) {
      return super.getTextureLocation(instance);
   }
}
